{
  "name": "DHIS2-SIM",
  "version": "0.0.1",
  "description": "App for sharing charts, maps and pivot tables to Facebook and Twitter",
  "main": "src/index.html",
  "scripts": {
    "coverage": "babel-node node_modules/.bin/isparta cover --root ./src --report text --report html --report lcov node_modules/mocha/bin/_mocha -- --reporter dot --require config/setup.js --recursive test",
    "prebuild": "rm -rf build && mkdir build && d2-manifest package.json manifest.webapp",
    "build": "webpack",
    "postbuild": "cp index.html build/ && cp icon.png build/ && cp node_modules/jquery/dist/jquery.min.js build/ && cp node_modules/babel-polyfill/dist/polyfill.min.js build/ && cp manifest.webapp build/",
    "test": "mocha --reporter spec --compilers js:babel-core/register --require config/setup.js --recursive test",
    "test-watch": "mocha --reporter spec --compilers js:babel-core/register --require config/setup.js --recursive test --watch",
    "lint": "eslint --fix src && ./node_modules/eslint/bin/eslint.js --env node,mocha --global expect,sinon,spy,stub --rule 'no-unused-expressions: 0' test && scss-lint",
    "validate": "npm ls",
    "prestart": "d2-manifest package.json manifest.webapp",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --inline --hot"
  },
  "keywords": [
    "DHIS2",
    "App"
  ],
  "author": "Crappyengineering",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "css-loader": "^0.25.0",
    "d2": "25.1.x",
    "d2-manifest": "^1.0.0",
    "d2-ui": "25.4.x",
    "d2-utilizr": "^0.2.9",
    "enzyme": "^2.1.0",
    "eslint": "^3.10.2",
    "eslint-config-dhis2": "^2.0.2",
    "eslint-plugin-react": "^6.7.1",
    "http-proxy": "git+https://github.com/nicolayr/node-http-proxy.git",
    "isparta": "^4.0.0",
    "jsdom": "^9.0.0",
    "loglevel": "^1.4.0",
    "material-ui": "^0.16.2",
    "mocha": "^3.1.2",
    "node-sass": "^3.4.2",
    "react": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-dropdown": "^1.1.0",
    "react-tap-event-plugin": "^1.0.0",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "pre-commit": [
    "test",
    "lint",
    "validate"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredr1kh/DHIS2-SIM"
  },
  "homepage": "https://github.com/Fredr1kh/DHIS2-SIM#readme",
  "manifest.webapp": {
    "icons": {
      "48": "icon.png"
    }
  }
}
